FPECORE/AboutWindow.xaml

<Window x:Class="FPECORE.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе FPEx" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        FontFamily="Segoe UI" SizeToContent="WidthAndHeight" Opacity="0.95">

    <!-- Главное оформление с закругленными углами и фоновым цветом -->
    <Border CornerRadius="5,5,5,5" Background="#F3F3F3" Padding="5,5,5,5" BorderBrush="#E0E0E0" BorderThickness="1">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок окна с кнопкой закрытия -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                <Ellipse Width="24" Height="24" Fill="#00BCF2" Margin="0,0,8,0"/>
                <TextBlock Text="FPEx - Flat Pattern Exporter" 
                           FontWeight="SemiBold" 
                           FontSize="20" 
                           Foreground="#000000" 
                           VerticalAlignment="Center"/>
                
            </StackPanel>

            <!-- Основная информация о программе -->
            <StackPanel Grid.Row="1" Margin="0,16,0,24">
                <TextBlock x:Name="VersionTextBlock" 
                           Text="Версия программы: 1.0.0" 
                           FontSize="14" 
                           Margin="0,4,0,4"
                           Foreground="#616161"/>
                <TextBlock Text="Автор: Ivan Sinicyn" 
                           FontSize="14" 
                           Margin="0,4,0,4"
                           Foreground="#616161"/>
                <TextBlock Text="Email: isinicyn@gmail.com" 
                           FontSize="14" 
                           Margin="0,4,0,16"
                           Foreground="#616161"/>
                <TextBlock Text="Лицензия: Свободная ознакомительная" 
                           FontSize="14" 
                           Margin="0,4,0,16"
                           Foreground="#616161"/>
                <TextBlock x:Name="LastUpdateTextBlock" 
                           Text="Последнее обновление: 10/09/2023" 
                           FontSize="14" 
                           Margin="0,4,0,4"
                           Foreground="#616161"/>
            </StackPanel>

            <!-- Кнопка "Закрыть" внизу -->
            <Button Content="Закрыть" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Width="120" 
                    Height="32"
                    Foreground="#FFFFFF"
                    FontSize="14"
                    Padding="0,0,0,2"
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0078D4"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#D3D3D3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10,5"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <Setter Property="BorderBrush" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003778"/>
                                <Setter Property="BorderBrush" Value="#003778"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
