FPECORE/EditIPropertyDialog.xaml

<Window x:Class="FPECORE.EditIPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать iProperty" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FAFAFA" Height="285">
    <Grid Margin="10,0,10,0" Height="244" VerticalAlignment="Center" Width="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Редактирование свойств iProperty" FontWeight="Bold" FontSize="16" Grid.Row="0" Margin="0,0,0,20"/>

        <!-- Обозначение (Part Number) -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Обозначение (Part Number):" FontWeight="Bold"/>
            <TextBox x:Name="partNumberTextBox" Height="30" Margin="0,5,0,0" Padding="5" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="1"/>
        </StackPanel>

        <!-- Наименование (Description) -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,10">
            <Label Content="Наименование (Description):" FontWeight="Bold"/>
            <TextBox x:Name="descriptionTextBox" Height="30" Margin="0,5,0,0" Padding="5" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="1"/>
        </StackPanel>

        <!-- Кнопки "ОК" и "Отмена" -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Width="100" Margin="0,0,10,0" Click="CancelButton_Click" Background="#E0E0E0" BorderBrush="#CCCCCC" Padding="5"/>
            <Button Content="ОК" Width="100" Click="OkButton_Click" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
