FPECORE/FPECMainWindow.xaml

<Window x:Class="FPECORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LayerSettingsApp;assembly=LayerSettings"
        PreviewMouseLeftButtonDown="MainWindow_PreviewMouseLeftButtonDown"
        Title="Экспорт DXF" Width="1740"
        MinHeight="850" MinWidth="1410"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Height="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="210"/>
            <RowDefinition />
            <RowDefinition Height="125" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button x:Name="AddPresetIPropertyButton" Content="+ iProperty" Click="AddPresetIPropertyButton_Click" Height="32.5" Margin="265,0,10,48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="115" HorizontalContentAlignment="Left" Padding="5,1,1,1"/>
        <Button Grid.Row="0" x:Name="AddCustomIPropertyButton" Content="+ Custom iProperty" Click="AddCustomIPropertyButton_Click" Height="32.5" Margin="265,0,0,5" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="5,1,1,1" Width="115"/>
        <Button Grid.Row="0" Name="ConflictFilesButton" 
                IsEnabled="False" 
                Click="ConflictFilesButton_Click" 
                Width="100" 
                Height="75" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Margin="390,0,0,5">
            <Button.Content>
                <TextBlock Text="Анализ обозначений" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BorderBrush" Value="#FFFF2929"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <GroupBox Header="Список данных деталей" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Height="120" Margin="0,5,10,0"
                  Grid.Row="0" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center">
                <StackPanel x:Name="StackPanel">
                    <Grid Margin="0,0,0,10" VerticalAlignment="Center" Width="{Binding Width, ElementName=StackPanel}">
                        <TextBox x:Name="SearchTextBox" 
                         VerticalContentAlignment="Center"
                         Padding="5,0,30,0"
                         TextChanged="SearchTextBox_TextChanged"
                         GotFocus="SearchTextBox_GotFocus"
                         LostFocus="SearchTextBox_LostFocus" VerticalAlignment="Center" Height="20"/>
                        <Button x:Name="ClearSearchButton" 
                        Content="✖"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Click="ClearSearchButton_Click" FontSize="8" Background="{x:Null}" Visibility="Collapsed">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0"/>
                            </Button.BorderBrush>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left">
                        <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" Margin="0,0,10,0" Width="100" />
                        <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" IsEnabled="False" HorizontalContentAlignment="Center" Width="100" />
                    </StackPanel>
                    <CheckBox x:Name="ExpressionsCheckBox" Content="Показывать Expressions (beta)" Padding="5,-1,0,0" HorizontalAlignment="Left" Margin="0,10,0,0" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="PartsDataGrid"
              AutoGenerateColumns="False"
              Margin="10,0,10,10"
              IsReadOnly="True"
              CanUserAddRows="False"
              Grid.Row="2"
              RowHeight="50"
              GridLinesVisibility="None"
              Background="White"
              VerticalAlignment="Top"
              BorderBrush="#D6D6D6"
              BorderThickness="1"
              HorizontalGridLinesBrush="#EAEAEA"
              VerticalGridLinesBrush="#EAEAEA"
              SelectionMode="Extended"
              Drop="partsDataGrid_Drop" 
              AllowDrop="True"
              RowHeaderWidth="0"
              LoadingRow="partsDataGrid_LoadingRow">

            <!-- Контекстное меню -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Экспортировать выбранные DXF" Click="ExportSelectedDXF_Click"/>
                    <MenuItem Header="Переопределить количество" Click="OverrideQuantity_Click"/>
                    <Separator/>
                    <MenuItem Header="Открыть расположение файла" Click="OpenFileLocation_Click"/>
                    <MenuItem Header="Открыть выбранные модели" Click="OpenSelectedModels_Click"/>
                    <Separator/>
                    <MenuItem Header="Редактировать iProperty" Click="EditIProperty_Click" x:Name="EditIPropertyMenuItem"/>
                    <Separator/>
                    <MenuItem Header="Очистить список" Click="ClearList_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>

                <!-- Стиль для редактируемых ячеек -->
                <Style x:Key="EditableCellStyle" TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="BorderBrush" Value="#EAEAEA"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#333333"/>

                    <!-- Добавляем визуальное выделение для редактируемых ячеек при активном режиме редактирования -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <!-- Общий стиль для TextBlock внутри ячеек -->
                <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <!-- Специальный стиль для колонки "Количество" с дополнительными настройками -->
                <Style x:Key="QuantityCellStyle" TargetType="TextBlock" BasedOn="{StaticResource CenteredCellStyle}">
                    <Setter Property="Foreground" Value="{Binding QuantityColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOverridden}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <!-- Стиль для выделенной строки -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Стиль для заголовков столбцов -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F2F2F2"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#FFE0DDDD"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>

                <!-- Стиль для заголовка строки (кнопка выделения всей строки) -->
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#F2F2F2"/>
                    <Setter Property="BorderBrush" Value="#FFE0DDDD"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRowHeader">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Стиль для ячеек строк -->
                <Style TargetType="DataGridCell">
                    <Style.Resources>
                        <!-- Стиль для выделенной ячейки -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="BorderBrush" Value="#EAEAEA"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#333333"/>
                </Style>

                <!-- Стиль для текста внутри ячеек -->
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#333333"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Колонка с флажком наличия развертки -->
                <DataGridTemplateColumn Header="HFP" Width="Auto" IsReadOnly="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Проверка наличия развертки у детали"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#F2F2F2"/>
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#FFE0DDDD"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding FlatPatternColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Padding="10,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка с номером пункта -->
                <DataGridTextColumn Header="ID" Binding="{Binding Item, Mode=OneWay}" Width="Auto" SortMemberPath="Item" SortDirection="Ascending">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="CenteredCellStyle"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- Колонка с обозначением детали -->
                <DataGridTemplateColumn Header="Обозначение" SortMemberPath="PartNumber" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PartNumber}" Style="{StaticResource CenteredCellStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PartNumber, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Padding="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <StaticResource ResourceKey="EditableCellStyle"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <!-- Колонка с наименованием детали -->
                <DataGridTemplateColumn Header="Наименование" SortMemberPath="Description" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource CenteredCellStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Padding="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <StaticResource ResourceKey="EditableCellStyle"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <!-- Колонка с состоянием модели -->
                <DataGridTextColumn Header="Состояние модели" Binding="{Binding ModelState}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="CenteredCellStyle"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Колонка с материалом детали -->
                <DataGridTextColumn Header="Материал" Binding="{Binding Material}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="CenteredCellStyle"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Колонка с толщиной материала -->
                <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="CenteredCellStyle"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Колонка с количеством деталей -->
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="QuantityCellStyle"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Колонка с изображением детали -->
                <DataGridTemplateColumn Header="Изображение детали" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Preview}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка с изображением развертки -->
                <DataGridTemplateColumn Header="Изображение развертки" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding DxfPreview}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка с индикатором обработки -->
                <DataGridTemplateColumn Header="Обработано" Width="Auto" IsReadOnly="False" CanUserSort="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="ProcessingStatus" Width="10" Height="10" BorderBrush="DarkGray" BorderThickness="1" Background="{Binding ProcessingColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10,10,10,10" Grid.Row="3">
            <ProgressBar x:Name="ProgressBar" Height="20" Margin="0,0,0,10"/>
            <TextBlock x:Name="ProgressLabel" Text="Статус: " Margin="0,0,0,10"/>
            <TextBlock>
                <Run x:Name="DocumentInfoLabel" Text="" Foreground="Black"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="245">
            <Button x:Name="ScanButton" Content="Сканировать" Click="ScanButton_Click" Margin="0,0,10,0" Height="75" Width="75" BorderThickness="1,1,1,1" RenderTransformOrigin="0,0"/>
            <StackPanel Width="75" Margin="0,0,10,0">
                <Button x:Name="CancelButton" Content="Прервать" Click="CancelButton_Click" IsEnabled="False" Width="75" Height="32.5" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <Button x:Name="ClearButton" Content="Очистить" Click="ClearList_Click" IsEnabled="True" Width="75" Height="32.5" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button x:Name="ExportButton" Content="Экспорт" Click="ExportButton_Click" IsEnabled="False" Width="75" Height="75" ToolTipService.ShowOnDisabled="True" ToolTip="Зажмите CTRL что бы начать экспорт без предварителього сканирования"/>
        </StackPanel>
        <Border Grid.Row="4" Background="LightGray" Height="25" VerticalAlignment="Center">
            <StackPanel x:Name="BottomPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.75">
                <TextBlock x:Name="ProjectName" Text="Проект: " Foreground="Black" Margin="10,0"/>
                <Separator Width="16" Margin="10,0,10,0" Background="#FFADADAD" UseLayoutRounding="False" Cursor="" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock x:Name="FileCountLabelBottom" Text="Найдено файлов для экспорта: " Foreground="Black" Margin="10,0"/>
                <Separator Width="16" Margin="10,0,10,0" Background="#FFADADAD" UseLayoutRounding="False" Cursor="" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock>
                    <Run Text="Состояние модели: "/>
                    <Run x:Name="ModelStateInfoRunBottom" Foreground="Red"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <TabControl Margin="10,10,10,10" Grid.Row="1">
            <TabItem Header="Основные">
                <Grid Background="White">
                    <GroupBox Header="Папка экспорта" Margin="742,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="140">
                        <Grid Margin="10,5,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85*"/>
                                <RowDefinition Height="27*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Левая колонка -->
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <RadioButton x:Name="ChooseFolderRadioButton" Content="Указать папку в процессе экспорта" Margin="0,5,0,0" GroupName="ExportFolderOptions" Checked="ChooseFolderRadioButton_Checked" />
                                <RadioButton x:Name="ComponentFolderRadioButton" Content="Папка компонента" Margin="0,5,0,0" GroupName="ExportFolderOptions" Checked="ComponentFolderRadioButton_Checked" />
                                <RadioButton x:Name="PartFolderRadioButton" Content="Рядом с деталью" Margin="0,5,0,0" GroupName="ExportFolderOptions" Checked="PartFolderRadioButton_Checked" />
                                <RadioButton x:Name="ProjectFolderRadioButton" Content="Папка проекта" VerticalAlignment="Center" GroupName="ExportFolderOptions" Checked="ProjectFolderRadioButton_Checked" Margin="0,5,0,0" />
                            </StackPanel>
                            <!-- Правая колонка -->
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <CheckBox x:Name="EnableSubfolderCheckBox" Content="Создать подпапку" VerticalAlignment="Center" IsEnabled="False" Checked="EnableSubfolderCheckBox_Checked" Unchecked="EnableSubfolderCheckBox_Unchecked" ToolTip="Недопустимые символы: \ / : * ? &quot; &lt; &gt; |" Margin="10,5,0,0" HorizontalAlignment="Right" />
                                <TextBox x:Name="SubfolderNameTextBox" Width="118" Height="20" IsEnabled="False" TextChanged="SubfolderNameTextBox_TextChanged" HorizontalAlignment="Right" Margin="10,5,0,0" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                                        Grid.Column="0">
                                <RadioButton x:Name="FixedFolderRadioButton" Content="Фиксированная папка" VerticalAlignment="Center" GroupName="ExportFolderOptions" Checked="FixedFolderRadioButton_Checked" />
                                <Button x:Name="SelectFixedFolderButton" Content="..." Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="SelectFixedFolderButton_Click" />
                                <TextBlock x:Name="FixedFolderPathTextBlock" Text="Путь не выбран" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" Opacity="0.75" VerticalAlignment="Center" Width="260" />
                            </StackPanel>

                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Базовые настройки" Margin="10,10,0,0" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <RadioButton x:Name="TraverseRadioButton" Content="Перебор" IsChecked="False" Margin="0,0,10,0"/>
                                <RadioButton x:Name="BomRadioButton" Content="Спецификация" IsChecked="True"/>
                            </StackPanel>
                            <CheckBox x:Name="OrganizeByMaterialCheckBox" Content="Сортировать по материалу" Margin="0,0,0,5"/>
                            <CheckBox x:Name="OrganizeByThicknessCheckBox" Content="Сортировать по толщине" Margin="0,0,0,5"/>
                            <CheckBox x:Name="IncludeQuantityInFileNameCheckBox" Content="Записать количество в имя файла" Margin="0,0,0,5"
                                Checked="IncludeQuantityInFileNameCheckBox_CheckedChanged"
                                Unchecked="IncludeQuantityInFileNameCheckBox_CheckedChanged"/>
                            <CheckBox x:Name="BackgroundModeCheckBox" Content="Фоновый режим" Margin="0,0,0,5" IsChecked="True"
                            ToolTip="Если включено, Inventor будет работать в фоновом режиме, ускоряя загрузку и выгрузку данных."/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Настройки экспорта DXF" Margin="254,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="140">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,5,10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="Версия AutoCAD:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="AcadVersionComboBox" Width="70" SelectedIndex="5" Height="20" VerticalContentAlignment="Center" Padding="5,0,5,0">
                                    <ComboBoxItem Content="2018"/>
                                    <ComboBoxItem Content="2013"/>
                                    <ComboBoxItem Content="2010"/>
                                    <ComboBoxItem Content="2007"/>
                                    <ComboBoxItem Content="2004"/>
                                    <ComboBoxItem Content="2000"/>
                                    <ComboBoxItem Content="R12"/>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name="MergeProfilesIntoPolylineCheckBox" Content="Объеденить контуры с полилиниями" Margin="0,0,0,5" IsChecked="True"/>
                            <CheckBox x:Name="RebaseGeometryCheckBox" Content="Переместить геометрию в первый квадрант" Margin="0,0,0,5" IsChecked="True"/>
                            <CheckBox x:Name="TrimCenterlinesCheckBox" Content="Обрезать осевые линии по контуру" Margin="0,0,0,5"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134">
                        <Label Content="Множитель" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <Grid Width="50">
                            <!-- Размер поля ввода вернулся к 50 -->
                            <TextBox x:Name="MultiplierTextBox" Width="50" IsEnabled="False" Text="1" Height="22" VerticalAlignment="Center" 
                 PreviewTextInput="MultiplierTextBox_PreviewTextInput" 
                 VerticalContentAlignment="Center" 
                 TextChanged="MultiplierTextBox_TextChanged"/>
                            <Button x:Name="ClearMultiplierButton" 
                Content="✖" 
                Width="20" 
                Height="20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Click="ClearMultiplierButton_Click" 
                FontSize="8" 
                Background="{x:Null}" 
                Visibility="Collapsed" 
                ToolTip="Сбросить множитель на 1">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <GroupBox Header="Замена сплайнов " Margin="555,10,0,0" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <CheckBox x:Name="EnableSplineReplacementCheckBox" Content="Активация" Checked="EnableSplineReplacementCheckBox_CheckedChanged" Unchecked="EnableSplineReplacementCheckBox_CheckedChanged" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="Тип замены:" VerticalAlignment="Center" Padding="0,5,5,5"/>
                                <ComboBox x:Name="SplineReplacementComboBox" Width="65" VerticalContentAlignment="Center" IsEnabled="False" Height="20" Padding="5,0,5,0" Margin="2,0,0,0">
                                    <ComboBoxItem Content="Линии"/>
                                    <ComboBoxItem Content="Дуги"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="Допуск (мм):" VerticalAlignment="Center" Padding="0,5,5,5"/>
                                <TextBox x:Name="SplineToleranceTextBox" Width="65" Text="0.01" VerticalContentAlignment="Center" IsEnabled="False" Height="20"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Настройка слоев">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,10,0">
                        <local:LayerSettingControl x:Name="OuterProfileLayerControl" DataContext="{Binding LayerSettings[5]}" Pseudonym="OuterProfile"/>
                        <local:LayerSettingControl x:Name="InteriorProfilesLayerControl" DataContext="{Binding LayerSettings[6]}" Pseudonym="InteriorProfiles"/>
                        <local:LayerSettingControl x:Name="BendUpLayerControl" DataContext="{Binding LayerSettings[0]}" Pseudonym="BendUp"/>
                        <local:LayerSettingControl x:Name="BendDownLayerControl" DataContext="{Binding LayerSettings[1]}" Pseudonym="BendDown"/>
                        <local:LayerSettingControl x:Name="ToolCenterUpLayerControl" DataContext="{Binding LayerSettings[2]}" Pseudonym="ToolCenterUp"/>
                        <local:LayerSettingControl x:Name="ToolCenterDownLayerControl" DataContext="{Binding LayerSettings[3]}" Pseudonym="ToolCenterDown"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
                        <local:LayerSettingControl x:Name="TangentLayerControl" DataContext="{Binding LayerSettings[12]}" Pseudonym="Tangent"/>
                        <local:LayerSettingControl x:Name="RollLinesLayerControl" DataContext="{Binding LayerSettings[14]}" Pseudonym="RollLines"/>
                        <local:LayerSettingControl x:Name="TangentRollLinesLayerControl" DataContext="{Binding LayerSettings[13]}" Pseudonym="TangentRollLines"/>
                        <local:LayerSettingControl x:Name="ArcCentersLayerControl" DataContext="{Binding LayerSettings[4]}" Pseudonym="ArcCenters"/>
                        <local:LayerSettingControl x:Name="FeatureProfilesUpLayerControl" DataContext="{Binding LayerSettings[7]}" Pseudonym="FeatureProfilesUp"/>
                        <local:LayerSettingControl x:Name="FeatureProfilesDownLayerControl" DataContext="{Binding LayerSettings[8]}" Pseudonym="FeatureProfilesDown"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,10,0">
                        <local:LayerSettingControl x:Name="UnconsumedSketchConstructionLayerControl" DataContext="{Binding LayerSettings[15]}" Pseudonym="UnconsumedSketchConstruction"/>
                        <local:LayerSettingControl x:Name="UnconsumedSketchesLayerControl" DataContext="{Binding LayerSettings[11]}" Pseudonym="UnconsumedSketches"/>
                        <local:LayerSettingControl x:Name="AltRepFrontLayerControl" DataContext="{Binding LayerSettings[9]}" Pseudonym="AltRepFront"/>
                        <local:LayerSettingControl x:Name="AltRepBackLayerControl" DataContext="{Binding LayerSettings[10]}" Pseudonym="AltRepBack"/>
                    </StackPanel>
                    <Separator Background="#FF969595" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="185"
                               Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5,0,20">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator Background="#FF969595" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="185"
                               Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,20" Grid.Column="1">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </Grid>
            </TabItem>
            <TabItem Header="Имя выгружаемого файла"/>
        </TabControl>
        <TextBlock Name="VersionTextBlock" VerticalAlignment="Center" Margin="0,0,25,0" HorizontalAlignment="Right" Text="Версия программы: x.x.x.x + xxxxxxx" Grid.Row="4"/>
    </Grid>
</Window>
