FPECORE/MainWindow.xaml

<Window x:Class="FPECORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Экспорт DXF" Width="1150"
        MinHeight="850" MinWidth="1150"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Height="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="210"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="partsDataGrid" AutoGenerateColumns="False" Margin="10,0,10,10" IsReadOnly="True" CanUserAddRows="False" Grid.Row="2" RowHeight="50"
                  ContextMenuOpening="partsDataGrid_ContextMenuOpening" SelectionChanged="partsDataGrid_SelectionChanged" Background="White" Height="400" VerticalAlignment="Top">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Экспортировать выбранные DXF" Click="ExportSelectedDXF_Click"/>
                    <MenuItem Header="Переопределить количество" Click="OverrideQuantity_Click"/>
                    <Separator/>
                    <MenuItem Header="Открыть расположение файла" Click="OpenFileLocation_Click"/>
                    <MenuItem Header="Открыть выбранные модели" Click="OpenSelectedModels_Click"/>
                    <Separator/>
                    <MenuItem Header="Очистить список" Click="ClearList_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="!" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding FlatPatternColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="#" Binding="{Binding Item, Mode=OneWay}" Width="Auto" SortMemberPath="Item" SortDirection="Ascending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер детали" Binding="{Binding PartNumber}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Состояние модели" Binding="{Binding ModelState}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{Binding QuantityColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOverridden}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Превью" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Preview}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DXF PIC" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding DxfPreview}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Обработано" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="ProcessingStatus" Width="10" Height="10" BorderBrush="DarkGray" BorderThickness="1" Background="{Binding ProcessingColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10,10,10,10" Grid.Row="3">
            <ProgressBar x:Name="progressBar" Height="20" Margin="0,0,0,10"/>
            <TextBlock x:Name="progressLabel" Text="Статус: " Margin="0,0,0,10"/>
            <TextBlock>
                <Run x:Name="documentInfoLabel" Text="" Foreground="Black"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="245">
            <Button x:Name="scanButton" Content="Сканировать" Click="ScanButton_Click" Margin="0,0,10,0" Height="75" Width="75" BorderThickness="1,1,1,1" RenderTransformOrigin="0,0"/>
            <StackPanel Width="75" Margin="0,0,10,0">
                <Button x:Name="cancelButton" Content="Прервать" Click="CancelButton_Click" IsEnabled="False" Width="75" Height="32.5" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <Button x:Name="clearButton" Content="Очистить" Click="ClearList_Click" IsEnabled="True" Width="75" Height="32.5" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button x:Name="exportButton" Content="Экспорт" Click="ExportButton_Click" IsEnabled="False" Width="75" Height="75"/>
        </StackPanel>
        <Border Grid.Row="4" Background="LightGray" Height="25" VerticalAlignment="Center">
            <StackPanel x:Name="bottomPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.75">
                <TextBlock x:Name="fileCountLabelBottom" Text="Найдено файлов для экспорта: " Foreground="Black" Margin="10,0"/>
                <Separator Width="16" Margin="10,0,10,0" Background="#FFADADAD" UseLayoutRounding="False" Cursor="" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock>
                    <Run Text="Состояние модели: "/>
                    <Run x:Name="modelStateInfoRunBottom" Foreground="Red"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <TabControl Margin="10,10,10,10" Grid.Row="1">
            <TabItem Header="Основные">
                <Grid Background="White">
                    <GroupBox Header="Настройки" Margin="10,10,0,0" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225">
                        <StackPanel Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <RadioButton x:Name="traverseRadioButton" Content="Перебор" IsChecked="False" Margin="0,0,10,0"/>
                                <RadioButton x:Name="bomRadioButton" Content="Спецификация" IsChecked="True"/>
                            </StackPanel>
                            <CheckBox x:Name="organizeByMaterialCheckBox" Content="Сортировать по материалу" Margin="0,0,0,10"/>
                            <CheckBox x:Name="organizeByThicknessCheckBox" Content="Сортировать по толщине" Margin="0,0,0,10"/>
                            <CheckBox x:Name="includeQuantityInFileNameCheckBox" Content="Записать количество в имя файла" Margin="0,0,0,10"
          Checked="IncludeQuantityInFileNameCheckBox_CheckedChanged"
          Unchecked="IncludeQuantityInFileNameCheckBox_CheckedChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Настройки экспорта DXF" Margin="240,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="520" Height="140">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="311*"/>
                                <ColumnDefinition Width="197*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,5,0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <CheckBox x:Name="enableSplineReplacementCheckBox" Content="Замена сплайнов" Checked="EnableSplineReplacementCheckBox_CheckedChanged" Unchecked="EnableSplineReplacementCheckBox_CheckedChanged" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Тип замены:" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="splineReplacementComboBox" Width="90" VerticalContentAlignment="Center" IsEnabled="False" Height="20" Padding="5,0,5,0">
                                        <ComboBoxItem Content="Линии"/>
                                        <ComboBoxItem Content="Дуги"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Допуск (мм):" VerticalAlignment="Center"/>
                                    <TextBox x:Name="splineToleranceTextBox" Width="50" Text="0.01" VerticalContentAlignment="Center" IsEnabled="False" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Версия AutoCAD:" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="acadVersionComboBox" Width="70" SelectedIndex="5" Height="20" VerticalContentAlignment="Center" Padding="5,0,5,0">
                                        <ComboBoxItem Content="2018"/>
                                        <ComboBoxItem Content="2013"/>
                                        <ComboBoxItem Content="2010"/>
                                        <ComboBoxItem Content="2007"/>
                                        <ComboBoxItem Content="2004"/>
                                        <ComboBoxItem Content="2000"/>
                                        <ComboBoxItem Content="R12"/>
                                    </ComboBox>
                                </StackPanel>                                
                                <CheckBox x:Name="mergeProfilesIntoPolylineCheckBox" Content="Объеденить контуры с полилиниями" Margin="0,0,0,5"/>
                                <CheckBox x:Name="rebaseGeometryCheckBox" Content="Переместить геометрию в первый квадрант" Margin="0,0,0,5"/>
                                <CheckBox x:Name="trimCenterlinesCheckBox" Content="Обрезать осевые линии по контуру" Margin="0,0,0,5"/>
                                <!-- Новый чекбокс -->
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134">
                        <Label Content="Множитель" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="multiplierTextBox" Width="50" IsEnabled="False" Text="1" Height="22" VerticalAlignment="Center" PreviewTextInput="MultiplierTextBox_PreviewTextInput" VerticalContentAlignment="Center" TextChanged="MultiplierTextBox_TextChanged"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Слои">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Имя файла"/>
        </TabControl>
    </Grid>
</Window>
