FPECORE/SelectIPropertyWindow.xaml

<Window x:Class="FPECORE.SelectIPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор iProperty" Width="300" Height="400">
    <Grid>
        <ListBox x:Name="iPropertyListBox" 
                 ItemsSource="{Binding AvailableProperties}" 
                 SelectionMode="Single" 
                 AllowDrop="True" 
                 PreviewMouseMove="iPropertyListBox_PreviewMouseMove"
                 Drop="iPropertyListBox_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5" Background="White">
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCCE5FF"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#FF99CCFF"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Click="CloseButton_Click" />
    </Grid>
</Window>
