FPECORE/SelectIPropertyWindow.xaml

<Window x:Class="FPECORE.SelectIPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор iProperty" Width="250" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FAFAFA">
    <Grid Margin="10">
        <ListBox x:Name="iPropertyListBox" 
                 ItemsSource="{Binding AvailableProperties}" 
                 SelectionMode="Single" 
                 AllowDrop="True" 
                 PreviewMouseMove="iPropertyListBox_PreviewMouseMove"
                 Drop="iPropertyListBox_Drop"
                 MouseDoubleClick="iPropertyListBox_MouseDoubleClick"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" 
                            BorderBrush="#E0E0E0" 
                            BorderThickness="1"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            Margin="1"
                            Height="25">
                        <TextBlock Text="{Binding DisplayName}" 
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Foreground="#333333"
                                   Width="190"
                                   FontSize="12"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
